\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation and terminology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some undergraduate math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proofs of Propositions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Families of Sets}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebras and $\sigma $-algebras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The monotone class theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measures}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construction of measures}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outer measures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Carath\'eodory extension theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Properties of Lebesgue Integrals}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}criteria for a zero a.e. function}{9}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{27800686}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{22055826}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{19100158}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{16144490}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An approximation result}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{7986350}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Riemann integrals}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparison with the Lebesgue integral}{10}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{19452130}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{14992778}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{8027795}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Types of convergence}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definitions and examples}{11}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{20446444}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{10503898}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{43988078}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{36069867}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{32396947}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{25692361}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{20782364}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{18718717}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{13852780}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{10137915}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{44088201}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{31210231}
\gdef \@abspage@last{14}
