\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fundamental group}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.51}Homotopy of paths}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Homotopy}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{25888674}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Path homotopy}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{18223521}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{16099801}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{8072359}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Trivial, but important}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{40906064}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{31681848}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{23102832}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{7915232}
\pgfsyspdfmark {pgfid9}{8209694}{20645567}
\@writefile{toc}{\contentsline {section}{\numberline {9.52}Fundamental group}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{11482558}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{9304148}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{45697474}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {52.1}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{37371498}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{30290706}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{22842183}
\gdef \@abspage@last{6}
