\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation and terminology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some undergraduate mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proofs of Propositions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Families of Sets}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebras and $\sigma $-algebras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The monotone class theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measures}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construction of measures}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outer measures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lebesgue-Stieltjes measures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nonmeasurable sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Carath\'eodory extension theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}criteria for a zero a.e. function}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
