\contentsline {chapter}{\numberline {1}Preliminaries}{2}{}%
\contentsline {section}{\numberline {1.1}Notation and terminology}{2}{}%
\contentsline {section}{\numberline {1.2}Some undergraduate math}{3}{}%
\contentsline {section}{\numberline {1.3}Proofs of Propositions}{4}{}%
\contentsline {chapter}{\numberline {2}Families of Sets}{5}{}%
\contentsline {section}{\numberline {2.1}Algebras and $\sigma $-algebras}{5}{}%
\contentsline {section}{\numberline {2.2}The monotone class theorem}{6}{}%
\contentsline {chapter}{\numberline {3}Measures}{7}{}%
\contentsline {chapter}{\numberline {4}Construction of measures}{8}{}%
\contentsline {section}{\numberline {4.1}Outer measures}{8}{}%
\contentsline {section}{\numberline {4.4}The Carath\'eodory extension theorem}{8}{}%
\contentsline {section}{\numberline {4.5}criteria for a zero a.e. function}{9}{}%
